<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_add"
        android:title="create"
        android:id="@+id/create"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="open in settings"
        android:id="@+id/OIS"
        />
</menu>